{
    "name": "@hedgehoglab/storybook-theme",
    "version": "10.0.0",
    "main": "src/index.js",
    "license": "MIT",
    "peerDependencies": {
        "storybook": "^10.4.0"
    },
    "repository": {
        "url": "https://github.com/hedgehoglab-engineering/storybook-theme"
    },
    "author": {
        "name": "Sam Turrell",
        "url": "https://samturrell.co.uk",
        "email": "sam.turrell@hedgehoglab.com"
    },
    "files": [
        "src/index.js",
        "src/logo.svg"
    ]
}
